{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "92cb0cae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "My name is Atif Habib Syed\n",
      "The date is 02-June-22\n"
     ]
    }
   ],
   "source": [
    "#First Activity Code\n",
    "print(\"My name is Atif Habib Syed\")\n",
    "print(\"The date is 02-June-22\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3f28ee61",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write a program to analyse real estate data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a7d27dc4",
   "metadata": {},
   "outputs": [],
   "source": [
    "a = 45000\n",
    "b = 23400\n",
    "c = 67000\n",
    "d = 34600\n",
    "e = 12900"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "5bff30b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "182900\n"
     ]
    }
   ],
   "source": [
    "#Total Sales for the Month\n",
    "\n",
    "total_sales = a+b+c+d+e\n",
    "print(total_sales)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "b3d0b31e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "36580.0\n"
     ]
    }
   ],
   "source": [
    "#Average Sales Price for the Month\n",
    "\n",
    "average_sales = total_sales/5\n",
    "print(average_sales)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "a0a71b47",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Finding Missing Value\n",
    "commission_c = 6500\n",
    "\n",
    "prop_price = a - commission_c"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "b0c71320",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "38500\n"
     ]
    }
   ],
   "source": [
    "print(prop_price)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
